[General]
ScanMemoryLimit=1023
PackageType=exe
ExecArgMax=9
AdditionalDNSLookup=maybe
CoreDumps=1
RevealSensitiveInfoInTraces=yes s
ExecEnvMax=101
;MaxInotifyWatches=999
CoreDumpsPath=./dumps
UseFanotify=_
KsvlaMode=
MachineId= uuid
StartupTraces='TRUE'
MaxInotifyInstances=8193
Locale=en-US

[Watchdog]
ConnectTimeout=100min
MaxVirtualMemory=0
MaxMemory=100.1
PingInterval=99


[invalid_section]